POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET="W4Ys68A8dIgcGem6qYRKhQ3uaJfrMI6pJOYpCIMW2M4="
AUTH_URL=http://localhost:3000/
